Abyssinian_123.jpg,"(246, 191)"
american_bulldog_141.jpg,"(195, 239)"
american_bulldog_37.jpg,"(248, 158)"
beagle_64.jpg,"(200, 91)"
Bombay_104.jpg,"(62, 88)"
Bombay_163.jpg,"(212, 184)"
Bombay_20.jpg,"(276, 124)"
boxer_158.jpg,"(165, 150)"
chihuahua_118.jpg,"(196, 206)"
chihuahua_129.jpg,"(169, 123)"
Egyptian_Mau_51.jpg,"(210, 125)"
Egyptian_Mau_89.jpg,"(190, 53)"
english_cocker_spaniel_98.jpg,"(194, 295)"
english_setter_102.jpg,"(106, 128)"
english_setter_74.jpg,"(216, 151)"
german_shorthaired_107.jpg,"(156, 103)"
german_shorthaired_126.jpg,"(203, 96)"
german_shorthaired_138.jpg,"(254, 98)"
great_pyrenees_124.jpg,"(224, 207)"
great_pyrenees_83.jpg,"(173, 216)"
havanese_91.jpg,"(201, 188)"
leonberger_29.jpg,"(199, 207)"
Maine_Coon_197.jpg,"(153, 162)"
Maine_Coon_206.jpg,"(184, 228)"
Maine_Coon_78.jpg,"(271, 206)"
miniature_pinscher_183.jpg,"(102, 156)"
newfoundland_129.jpg,"(425, 211)"
newfoundland_133.jpg,"(327, 141)"
newfoundland_29.jpg,"(299, 140)"
pug_20.jpg,"(269, 159)"
pug_99.jpg,"(191, 152)"
Ragdoll_258.jpg,"(276, 156)"
saint_bernard_172.jpg,"(100, 163)"
samoyed_124.jpg,"(329, 247)"
samoyed_44.jpg,"(195, 184)"
scottish_terrier_174.jpg,"(121, 318)"
shiba_inu_200.jpg,"(306, 161)"
shiba_inu_29.jpg,"(238, 169)"
shiba_inu_43.jpg,"(144, 168)"
Siamese_156.jpg,"(206, 125)"
staffordshire_bull_terrier_131.jpg,"(291, 228)"
staffordshire_bull_terrier_44.jpg,"(215, 199)"
wheaten_terrier_110.jpg,"(188, 242)"
wheaten_terrier_5.jpg,"(340, 250)"
